C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\bin\Debug\OOP_lab2(1).exe.config
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\bin\Debug\OOP_lab2(1).exe
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\bin\Debug\OOP_lab2(1).pdb
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\obj\Debug\OOP_lab2(1).csproj.AssemblyReference.cache
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\obj\Debug\OOP_lab2_1_.Properties.Resources.resources
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\obj\Debug\OOP_lab2(1).csproj.GenerateResource.cache
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\obj\Debug\OOP_lab2(1).csproj.CoreCompileInputs.cache
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\obj\Debug\OOP_lab2(1).exe
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\obj\Debug\OOP_lab2(1).pdb
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\obj\Debug\OOP_lab2(1).exe.config
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\bin\Debug\University.xml
C:\Users\lazyr\source\repos\OOP_lab2(1)\OOP_lab2(1)\bin\Debug\Style.xslt
